In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('data_2/restaurant.csv')

In [3]:
data

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

# 1 The all information about restaurant

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

# 2 The avrage values

In [5]:
data.mean()

total_bill    19.785943
tip            2.998279
size           2.569672
dtype: float64

# 3 The std

In [6]:
data.std()

total_bill    8.902412
tip           1.383638
size          0.951100
dtype: float64

# 4 The describe about data

In [7]:
data.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

# 5 How many smokers ??

In [8]:
data['smoker'].value_counts()

No     151
Yes     93
Name: smoker, dtype: int64

# 6 The presentege of Male is bigger than Female

In [9]:
data['sex'].value_counts()

Male      157
Female     87
Name: sex, dtype: int64

# 7 Most wanted order

In [10]:
data['size'].value_counts()

2    156
3     38
4     37
5      5
6      4
1      4
Name: size, dtype: int64

# 8 There are a lot of orders for dinner

In [11]:
data['time'].value_counts()

Dinner    176
Lunch      68
Name: time, dtype: int64

# 9 Favorite Day

In [12]:
data['day'].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

# 10 The amount of money from the tip.

In [13]:
data['tip'].sum()

731.5799999999999

# 11 The amount of money from the total_bill.

In [14]:
data['total_bill'].sum()

4827.77

# 12 The number of men who takes 1 of the size ?

In [15]:
data[(data['sex'] == 'Male') & (data['smoker'] == 'Yes') & (data['size'] == 1 )]

     total_bill   tip   sex smoker  day   time  size
222        8.58  1.92  Male    Yes  Fri  Lunch     1

# 13 The number of men who takes 2 of the size ?

In [27]:
data[(data['sex'] == 'Male') & (data['size'] == 2 )]

     total_bill   tip   sex smoker  day    time  size
3         23.68  3.31  Male     No  Sun  Dinner     2
6          8.77  2.00  Male     No  Sun  Dinner     2
8         15.04  1.96  Male     No  Sun  Dinner     2
9         14.78  3.23  Male     No  Sun  Dinner     2
10        10.27  1.71  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
235       10.07  1.25  Male     No  Sat  Dinner     2
236       12.60  1.00  Male    Yes  Sat  Dinner     2
237       32.83  1.17  Male    Yes  Sat  Dinner     2
241       22.67  2.00  Male    Yes  Sat  Dinner     2
242       17.82  1.75  Male     No  Sat  Dinner     2

[98 rows x 7 columns]

# 14 The number of men who takes 3 of the size ?

In [29]:
data[(data['sex'] == 'Male') &  (data['size'] == 3 )]

     total_bill    tip   sex smoker   day    time  size
1         10.34   1.66  Male     No   Sun  Dinner     3
2         21.01   3.50  Male     No   Sun  Dinner     3
17        16.29   3.71  Male     No   Sun  Dinner     3
19        20.65   3.35  Male     No   Sat  Dinner     3
35        24.06   3.60  Male     No   Sat  Dinner     3
36        16.31   2.00  Male     No   Sat  Dinner     3
38        18.69   2.31  Male     No   Sat  Dinner     3
39        31.27   5.00  Male     No   Sat  Dinner     3
40        16.04   2.24  Male     No   Sat  Dinner     3
48        28.55   2.05  Male     No   Sun  Dinner     3
64        17.59   2.64  Male     No   Sat  Dinner     3
65        20.08   3.15  Male     No   Sat  Dinner     3
112       38.07   4.00  Male     No   Sun  Dinner     3
129       22.82   2.18  Male     No  Thur   Lunch     3
152       17.26   2.74  Male     No   Sun  Dinner     3
165       24.52   3.48  Male     No   Sun  Dinner     3
170       50.81  10.00  Male    Yes   Sat  Dinner     3
182       45.35   3.50  Male    Yes   Sun  Dinner     3
189       23.10   4.00  Male    Yes   Sun  Dinner     3
200       18.71   4.00  Male    Yes  Thur   Lunch     3
206       26.59   3.41  Male    Yes   Sat  Dinner     3
210       30.06   2.00  Male    Yes   Sat  Dinner     3
231       15.69   3.00  Male    Yes   Sat  Dinner     3
239       29.03   5.92  Male     No   Sat  Dinner     3

# 15 The number of men who takes 4 of the size ?

In [30]:
data[(data['sex'] == 'Male') &  (data['size'] == 4)]

     total_bill   tip   sex smoker   day    time  size
5         25.29  4.71  Male     No   Sun  Dinner     4
7         26.88  3.12  Male     No   Sun  Dinner     4
13        18.43  3.00  Male     No   Sun  Dinner     4
23        39.42  7.58  Male     No   Sat  Dinner     4
25        17.81  2.34  Male     No   Sat  Dinner     4
31        18.35  2.50  Male     No   Sat  Dinner     4
44        30.40  5.60  Male     No   Sun  Dinner     4
47        32.40  6.00  Male     No   Sun  Dinner     4
54        25.56  4.34  Male     No   Sun  Dinner     4
56        38.01  3.00  Male    Yes   Sat  Dinner     4
59        48.27  6.73  Male     No   Sat  Dinner     4
63        18.29  3.76  Male    Yes   Sat  Dinner     4
77        27.20  4.00  Male     No  Thur   Lunch     4
95        40.17  4.73  Male    Yes   Fri  Dinner     4
116       29.93  5.07  Male     No   Sun  Dinner     4
153       24.55  2.00  Male     No   Sun  Dinner     4
154       19.77  2.00  Male     No   Sun  Dinner     4
159       16.49  2.00  Male     No   Sun  Dinner     4
160       21.50  3.50  Male     No   Sun  Dinner     4
167       31.71  4.50  Male     No   Sun  Dinner     4
180       34.65  3.68  Male    Yes   Sun  Dinner     4
183       23.17  6.50  Male    Yes   Sun  Dinner     4
204       20.53  4.00  Male    Yes  Thur   Lunch     4
207       38.73  3.00  Male    Yes   Sat  Dinner     4
211       25.89  5.16  Male    Yes   Sat  Dinner     4
212       48.33  9.00  Male     No   Sat  Dinner     4
227       20.45  3.00  Male     No   Sat  Dinner     4
230       24.01  2.00  Male    Yes   Sat  Dinner     4

# 16 The number of men who takes 5 of the size ?

In [31]:
data[(data['sex'] == 'Male') &  (data['size'] == 5)]

     total_bill  tip   sex smoker   day    time  size
142       41.19  5.0  Male     No  Thur   Lunch     5
185       20.69  5.0  Male     No   Sun  Dinner     5
187       30.46  2.0  Male    Yes   Sun  Dinner     5
216       28.15  3.0  Male    Yes   Sat  Dinner     5

# 17 The number of woman who takes 1 of the size ?

In [32]:
data[(data['sex'] == 'Female') &(data['size']== 1)]

     total_bill   tip     sex smoker   day    time  size
67         3.07  1.00  Female    Yes   Sat  Dinner     1
82        10.07  1.83  Female     No  Thur   Lunch     1
111        7.25  1.00  Female     No   Sat  Dinner     1

# 18 The number of woman who takes 2 of the size ?

In [33]:
data[(data['sex'] == 'Female') & (data['size']== 2)]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
14        14.83  3.02  Female     No   Sun  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
32        15.06  3.00  Female     No   Sat  Dinner     2
51        10.29  2.60  Female     No   Sun  Dinner     2
57        26.41  1.50  Female     No   Sat  Dinner     2
66        16.45  2.47  Female     No   Sat  Dinner     2
72        26.86  3.14  Female    Yes   Sat  Dinner     2
73        25.28  5.00  Female    Yes   Sat  Dinner     2
74        14.73  2.20  Female     No   Sat  Dinner     2
92         5.75  1.00  Female    Yes   Fri  Dinner     2
93        16.32  4.30  Female    Yes   Fri  Dinner     2
94        22.75  3.25  Female     No   Fri  Dinner     2
100       11.35  2.50  Female    Yes   Fri  Dinner     2
101       15.38  3.00  Female    Yes   Fri  Dinner     2
103       22.42  3.48  Female    Yes   Sat  Dinner     2
104       20.92  4.08  Female     No   Sat  Dinner     2
109       14.31  4.00  Female    Yes   Sat  Dinner     2
115       17.31  3.50  Female     No   Sun  Dinner     2
117       10.65  1.50  Female     No  Thur   Lunch     2
118       12.43  1.80  Female     No  Thur   Lunch     2
121       13.42  1.68  Female     No  Thur   Lunch     2
124       12.48  2.52  Female     No  Thur   Lunch     2
127       14.52  2.00  Female     No  Thur   Lunch     2
128       11.38  2.00  Female     No  Thur   Lunch     2
131       20.27  2.83  Female     No  Thur   Lunch     2
132       11.17  1.50  Female     No  Thur   Lunch     2
133       12.26  2.00  Female     No  Thur   Lunch     2
134       18.26  3.25  Female     No  Thur   Lunch     2
135        8.51  1.25  Female     No  Thur   Lunch     2
136       10.33  2.00  Female     No  Thur   Lunch     2
137       14.15  2.00  Female     No  Thur   Lunch     2
139       13.16  2.75  Female     No  Thur   Lunch     2
140       17.47  3.50  Female     No  Thur   Lunch     2
144       16.43  2.30  Female     No  Thur   Lunch     2
145        8.35  1.50  Female     No  Thur   Lunch     2
147       11.87  1.63  Female     No  Thur   Lunch     2
158       13.39  2.61  Female     No   Sun  Dinner     2
164       17.51  3.00  Female    Yes   Sun  Dinner     2
168       10.59  1.61  Female    Yes   Sat  Dinner     2
169       10.63  2.00  Female    Yes   Sat  Dinner     2
178        9.60  4.00  Female    Yes   Sun  Dinner     2
191       19.81  4.19  Female    Yes  Thur   Lunch     2
198       13.00  2.00  Female    Yes  Thur   Lunch     2
201       12.74  2.01  Female    Yes  Thur   Lunch     2
202       13.00  2.00  Female    Yes  Thur   Lunch     2
203       16.40  2.50  Female    Yes  Thur   Lunch     2
209       12.76  2.23  Female    Yes   Sat  Dinner     2
213       13.27  2.50  Female    Yes   Sat  Dinner     2
215       12.90  1.10  Female    Yes   Sat  Dinner     2
221       13.42  3.48  Female    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
240       27.18  2.00  Female    Yes   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

# 19 The number of woman who takes 3 of the size ?

In [34]:
data[(data['sex'] == 'Female') & (data['size']== 3)]

     total_bill   tip     sex smoker   day    time  size
16        10.33  1.67  Female     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
37        16.93  3.07  Female     No   Sat  Dinner     3
71        17.07  3.00  Female     No   Sat  Dinner     3
102       44.30  2.50  Female    Yes   Sat  Dinner     3
114       25.71  4.00  Female     No   Sun  Dinner     3
146       18.64  1.36  Female     No  Thur   Lunch     3
162       16.21  2.00  Female     No   Sun  Dinner     3
186       20.90  3.50  Female    Yes   Sun  Dinner     3
188       18.15  3.50  Female    Yes   Sun  Dinner     3
205       16.47  3.23  Female    Yes  Thur   Lunch     3
214       28.17  6.50  Female    Yes   Sat  Dinner     3
223       15.98  3.00  Female     No   Fri   Lunch     3
238       35.83  4.67  Female     No   Sat  Dinner     3

# 20 The number of woman who takes 4 of the size ?

In [36]:
data[(data['sex'] == 'Female') & (data['size']== 4)]

     total_bill   tip     sex smoker   day    time  size
4         24.59  3.61  Female     No   Sun  Dinner     4
11        35.26  5.00  Female     No   Sun  Dinner     4
33        20.69  2.45  Female     No   Sat  Dinner     4
52        34.81  5.20  Female     No   Sun  Dinner     4
85        34.83  5.17  Female     No  Thur   Lunch     4
119       24.08  2.92  Female     No  Thur   Lunch     4
157       25.00  3.75  Female     No   Sun  Dinner     4
197       43.11  5.00  Female    Yes  Thur   Lunch     4
219       30.14  3.09  Female    Yes   Sat  Dinner     4

# 21 The number of woman who takes 5 of the size ?

In [37]:
data[(data['sex'] == 'Female') & (data['size']== 5)]

     total_bill   tip     sex smoker  day    time  size
155       29.85  5.14  Female     No  Sun  Dinner     5

# 22 The number of woman who takes 6 of the size ?

In [38]:
data[(data['sex'] == 'Female') & (data['size']== 6)]

     total_bill  tip     sex smoker   day   time  size
125       29.80  4.2  Female     No  Thur  Lunch     6
143       27.05  5.0  Female     No  Thur  Lunch     6

# Thanks